<Window x:Class="WpfCarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="CornflowerBlue" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="75" Height="30" Margin="0,0,5,0" Background="AliceBlue"
                    Command="{Binding AddCommand}"/>
            <Button Content="Delete" Width="75" Height="30" Margin="0,0,5,0" Background="AliceBlue"
                    Command="{Binding DeleteCommand}"/>
            <Button Content="Save" Width="75" Height="30" Margin="0,0,5,0" Background="AliceBlue"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="White"> 

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Background="AliceBlue"
                ItemsSource="{Binding Cars}"
                SelectedItem="{Binding SelectedCar}"
                CanUserAddRows="False" 
                CanUserDeleteRows="False"
                AutoGenerateColumns="False">

                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="4*"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="4*"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="2*"/>
                    <DataGridTextColumn Header="LicensePlate" Binding="{Binding LicensePlate}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1"> 
                <Label Content="Brand" Background="AliceBlue"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedCar.Brand, UpdateSourceTrigger=PropertyChanged}" Background="GhostWhite" CaretBrush="AntiqueWhite"/>
                <Label Content="Model" Background="AliceBlue"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedCar.Model, UpdateSourceTrigger=PropertyChanged}" Background="White"/>
                <Label Content="Year" Background="AliceBlue"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedCar.Year, UpdateSourceTrigger=PropertyChanged}" Background="White" CaretBrush="AntiqueWhite"/>
                <Label Content="LicensePlate" Background="AliceBlue"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedCar.LicensePlate, UpdateSourceTrigger=PropertyChanged}" Background="White"/>
            </StackPanel>
        </Grid>
      
    </Grid>
</Window>
